PluralCheckoutPackage_kotlinVersion=1.7.0
PluralCheckoutPackage_minSdkVersion=21
PluralCheckoutPackage_targetSdkVersion=31
PluralCheckoutPackage_compileSdkVersion=31
PluralCheckoutPackage_ndkversion=21.4.7075529
